{
  "name": "nanodocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2",
    "dotenv": "^10.0.0",
    "handlebars": "^4.7.7",
    "marked": "^4.0.3",
    "mkdirp": "^1.0.4",
    "prismjs": "^1.25.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
